PORT=4000

MONGO_URI=mongodb+srv://prinkaldhingra9:prinkalwebd@cluster0.ryqtjr1.mongodb.net/?retryWrites=true

 FRONTEND_URL=http://localhost:5173

 DASHBOARD_URL=http://localhost:5174

 JWT_SECRET_KEY=abcdef

 JWT_EXPIRES=7d

 COOKIE_EXPIRE=7 

 CLOUDINARY_CLOUD_NAME=dblae5fpi

 CLOUDINARY_API_SECRET=aCLVkKeWH58ri4HmI5Zua5PI9aE

 CLOUDINARY_API_KEY=498556227352916


